{
  "name": "republik-frontend",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.3"
  },
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch server --watch app --watch lib/routes.js server/index.js",
    "start": "node server/index.js",
    "build": "next build",
    "heroku-postbuild": "npm run build",
    "tape": "cross-env NODE_ENV=test babel-tape-runner",
    "test": "cross-env NODE_ENV=test babel-tape-runner \"?(lib|pages|components)/**/*.test.js\" | faucet",
    "standardize": "standard --fix",
    "precommit": "lint-staged",
    "translations": "gsheets --key=1a-8RESf0Yjo2Mu15Q4SGWTmnY3ifuFbCVSD7WyYRhT0 --title=live --pretty --out lib/translations.json",
    "analyze": "cross-env ANALYZE=1 next build",
    "preinstall": "rm -rf .next && rm -rf node_modules/glamor && rm -rf node_modules/@project-r/styleguide",
    "link:sg": "rm -rf .next && npm link @project-r/styleguide && rm -rf node_modules/glamor && ln -s @project-r/styleguide/node_modules/glamor node_modules/glamor && echo '\n⚠️  Make sure to restart the next.js server. To unlink simply run npm install.\n'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbiting/republik-frontend.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/orbiting/republik-frontend/issues"
  },
  "homepage": "https://github.com/orbiting/republik-frontend#readme",
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "babel": {
    "plugins": [
      "markdown-in-js/lib/babel"
    ],
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ]
      },
      "test": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {
                "modules": "commonjs",
                "targets": {
                  "node": true
                }
              },
              "transform-runtime": {
                "useBuiltIns": true,
                "polyfill": false
              }
            }
          ]
        ]
      }
    }
  },
  "devDependencies": {
    "babel-tape-runner": "^2.0.1",
    "cross-env": "^5.1.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint-plugin-import": "^2.7.0",
    "faucet": "0.0.1",
    "gsheets": "^2.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.4",
    "nodemon": "^1.11.0",
    "react-test-renderer": "^16.0.0",
    "standard": "^10.0.3",
    "tape": "^4.8.0",
    "webpack-bundle-analyzer": "^2.9.1"
  },
  "dependencies": {
    "@project-r/styleguide": "^5.70.2",
    "apollo-cache-inmemory": "^1.1.4",
    "apollo-client": "^2.0.4",
    "apollo-fetch": "^0.7.0",
    "apollo-link": "^1.0.7",
    "apollo-link-http": "^1.3.2",
    "apollo-link-ws": "^1.0.4",
    "compression": "^1.7.1",
    "cookie": "^0.3.1",
    "core-js": "^2.5.1",
    "d3-array": "^1.1.1",
    "d3-collection": "^1.0.4",
    "d3-dsv": "^1.0.8",
    "d3-ease": "^1.0.3",
    "d3-format": "^1.2.0",
    "d3-hierarchy": "^1.1.5",
    "d3-interpolate": "^1.1.4",
    "d3-scale": "^2.0.0",
    "d3-shape": "^1.2.0",
    "d3-time-format": "^2.1.1",
    "d3-timer": "^1.0.5",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "downshift": "^1.16.1",
    "express": "^4.15.4",
    "express-basic-auth": "^1.1.1",
    "glamor": "^2.20.40",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "isomorphic-unfetch": "^2.0.0",
    "load-script": "^1.0.0",
    "lru-cache": "^4.1.1",
    "markdown-in-js": "^1.1.3",
    "mdast-react-render": "^1.1.0",
    "next": "^4.2.3",
    "next-routes": "^1.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.3",
    "react-icons": "^2.2.7",
    "react-maskedinput": "^4.0.1",
    "react-textarea-autosize": "^5.1.0",
    "subscriptions-transport-ws": "^0.9.1",
    "uuid": "^3.1.0",
    "valid-url": "^1.0.9",
    "validator": "^9.4.1"
  }
}
